@import '~styles/mixins';
@import '~styles/media-queries';

.order-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    width: 70%;
    padding: rem(20px);
    border: none;
    border-radius: rem(10px);
    color: #65f27d;
    position: relative;
    background-color: #1c4b57;
    
    input {
      outline: none;
      border: none;
      padding: rem(3px);
      border-radius: rem(5px);
      width: 100%;
      height: rem(36px);
      background-color: #93d7ff;
      color: #fff;
      margin: rem(5px 0 15px);
      font-size: rem(18px);
    }

    input::placeholder {
      color: #fff;
    }
  }

  &__main-title {
    margin-bottom: rem(10px);
    border-bottom: rem(2px) solid #65f27d;
  }

  &__form-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__img {
    img {
      height: auto;
      width: 100%;
      border-radius: rem(10px);
    }
  }

  &__close {
    position: absolute;
    top: rem(15px);
    right: rem(15px);
  }

  form {
    margin-right: rem(30px);
  }

  &__apartment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: end;
    grid-gap: rem(5px);
  }

  &__apartment-wrapper {
    max-width: rem(100px);
    width: 100%;

    input {
      width: 100%;
    }
  }

  .close {
    width: rem(30px);
    height: rem(30px);
    color: #4d82e3;
    font-weight: 900;
  }

  &__next-div {
    // display: flex;
    // justify-content: center;
    text-align: center;
    margin-top: rem(0);
    color: #fff;
  }

  .next {
    width: 70%;
    background-color: #65f27d;
    color: #fff;
    transition: 0.3s all;
    margin-top: rem(10px);

    &:hover {
      background-color: darken(#65f27d, 30%);
    }
  }
}